<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!--Felix hier sind die scripte zum anzeigen + websocket! (war auch garnicht der horror das zu programieren xD)-->
  <script type="text/javascript" src="js/websocket.js"></script>
  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/message.js"></script>
  <script type="text/javascript" src="js/options.js"></script>
  <script type="text/javascript" src="main.js"></script>

</head>

<body>

  <div id="chat">

  <div id="header">

    <div id="header_icon"></div>
    <div id="header_text">Chat mit Chatbot</div>

  </div>

  <div id="messages">

  </div>

  <div id="input">

    <div id="input_options">

    </div>

    <div id="input_text_wrapper">
      <div id="input_text" contenteditable="true" placeholder="Nachricht..."></div>
    </div>

    <div id="input_send" onclick="sendMessage();"><div id="input_send_icon"></div></div>

  </div>

  </diV>

</body>

</html>
