body{

  margin: 0;
  padding: 0;

  background-color: #E3F2FD;

  font-family: "Roboto", sans-serif;
  font-size: 0;
  color: rgba(0,0,0,0.9);

  overflow: hidden;
  user-select: none;

}

div{

  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;

}

/*--------------------------------------------------------------------------------------------------------------------------*/

#chat{

  display: block;
  position: fixed;

  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 700px;

  right: 0;
  bottom: 0;

  border: 1px solid rgba(0,0,0,0.25);

}

/*--------------------------------------------------------------------------------------------------------------------------*/

#header{

  display: block;
  position: absolute;

  width: 100%;
  height: 65px;

  border-bottom: 3px solid #8BC34A;
  background-color: #FFFFFF;

}

#header_icon{

  width: 65px;
  height: 65px;

  background-image: url("img/menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;

}

#header_text{

  width: calc(100% - 65px);
  height: 65px;

  font-size: 20px;
  line-height: 65px;

}

/*--------------------------------------------------------------------------------------------------------------------------*/

#messages{

  display: block;
  position: relative;

  width: 100%;
  height: 100%;

  padding: 15px;
  padding-bottom: 0;

  margin-top: 65px;

  background-color: #F5F5F5;

  overflow: auto;

}

.message{

  position: relative;
  width: 75%;

}

.message_me{

  position: relative;
  width: 75%;
  float: right;

}

.message_triangle{

  position: absolute;

  width: 0;
  height: 0;

  top:  0px;
  left: -10px;

  border-bottom: 13px solid transparent;
  border-right: 13px solid #8BC34A;

}

.message_triangle_me{

  position: absolute;

  width: 0;
  height: 0;

  top:  0px;
  right: -10px;

  border-bottom: 13px solid transparent;
  border-left: 13px solid #8BC34A;

}


.message_bubble{

  width: 100%;

  padding: 3px;

  border-radius: 5px;
  background-color: #8BC34A;

}

.message_content{

  width: 100%;

  padding: 10px;

  border-radius: 3px;
  background-color: #FFFFFF;

}

.message_name{

  width: 100%;

  font-size: 12px;
  color: rgba(0,0,0,0.5);

}

.message_text{

  width: 100%;

  margin-top: 5px;
  margin-bottom: 5px;

  font-size: 17px;
  text-align: justify;

}

.message_time{

  width: 100%;

  font-size: 12px;
  color: rgba(0,0,0,0.5);
  text-align: right;

}

.message_spacer{

  width: 100%;
  height: 15px;

}

/*--------------------------------------------------------------------------------------------------------------------------*/

#input{

  display: block;
  position: absolute;

  width: 100%;

  bottom: 0;

  padding: 15px;

  border-top: 1px solid rgba(0,0,0,0.1);
  background-color: #FFFFFF;

}

#input_options{

  width: 100%;

  margin-bottom: 15px;

  white-space: nowrap;
  overflow: auto;

}

.input_option{

  height: 45px;

  padding-left: 15px;
  padding-right: 15px;

  margin-right: 5px;

  font-size: 17px;
  line-height: 43px;

  border-radius: 45px;
  border: 3px solid #8BC34A;

  cursor: pointer;

}

#input_text_wrapper{

  width: calc(100% - 65px);
  min-height: 50px;
  max-height: 125px;

  padding-top: 12px;
  padding-bottom: 12px;

  margin-right: 15px;

  background-color: #F5F5F5;

  border-radius: 5px;
  border: 3px solid #8BC34A;

  overflow: auto;

}

#input_text{

  width: 100%;

  padding-left: 15px;
  padding-right: 15px;

  font-size: 17px;

  user-select: all;

}
#input_text:focus{ outline: none; }
[placeholder]:empty::before{ content: attr(placeholder); color: rgba(0,0,0,0.25); }
[placeholder]:empty:focus::before{ content: ""; }

#input_send{

  width: 50px;
  height: 50px;

  border-radius: 5px;
  background-color: #8BC34A;



  cursor: pointer;

}

#input_send_icon{

  width: 100%;
  height: 100%;

  background-image: url("img/send.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;

  opacity: 0.25;
  transition: ease 0.1s;

}

#input_send_icon:hover{ opacity: 0.5; }
